/* common styles */
* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Work Sans', sans-serif;
}

.wrapper {
    width: 1440px;
    margin: 0 auto;
}

/* header styles */
header {

    background: rgba(255, 144, 14, 0.1);
}



.header-container {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {}

.logo h3 {
    font-weight: 700;
    font-size: 45px;
}

.wrapper nav {}

.wrapper nav ul {
    display: flex;
}

.wrapper nav ul li {
    list-style: none;
}

.wrapper nav ul li a {
    text-decoration: none;
    color: black;
    margin-right: 20px;
    font-weight: 500;
    font-size: 18px;
}

.header-info {
    text-align: center;
}

.header-info>p {
    width: 846px;
    margin: 0 auto;
}

.header-info-title {
    margin-top: 102px;
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 32px;
}

.header-btn {
    margin: 32px 0px;
}

.banner {
    margin-top: 32px;
}

.banner img {
    width: 100%;
    margin-top: 10px;
}

/* quick feature style */

.quick-feature {
    display: flex;
    margin-top: 85px;
    align-items: center;
}

.feature-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-left: 20px;
}

.feature-img-container img {
    width: 100%;
}

.feature-details {
    padding-left: 73px;
    width: 537px;
}

.section-title {
    font-weight: 500;
    font-size: 45px;
}

.grey-text {
    color: #727272;
}

.primary-text {
    color: #FF900E;
}

.feature-description {
    margin-top: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    ;
}

.feature-btn {
    padding: 20px 24px;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-top: 32px;
}

/* loving features styles */
.loving-feature {
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 146px;
}

.loving-feature-title {
    border-left: 5px solid;
    height: 105px;
    border-color: #FF900E;
}

.loving-feature-title>.section-title {
    margin-top: 39px;
    font-weight: 700;
    font-size: 45px;
    padding-left: 21px;
}

.loving-feature-subtitle {
    margin-top: 24px;
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.features {
    margin-top: 30px;
}

.single-feature {
    margin-top: 20px;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;

}

.single-feature-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.single-feature-details {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.all-feature {
    position: relative;
}

.feature-image-container img {
    width: 100%;
}

.experience-btn {
    padding: 45px;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    display: inline-block;
    position: absolute;
    margin-left: 697px;
    margin-top: -125px;
}


.experience-btn>h2 {
    font-weight: 700;
    font-size: 65px;
}

.experience-btn>p {
    font-size: 25px;
    font-weight: 500;
}

/* facts styles */
.fact-section {
    margin-top: 130px;
}

.fact-sub-title {
    margin-top: 24px;
}

.facts {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact {
    padding: 45px 36px 60px 36px;
    width: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
}

.fact img {}

.fact h2 {
    margin-top: 10px;
}

.fact p {
    margin-top: 5px;
}

/* sponsor styles */
.sponsor {
    margin-top: 108px;
}

.sponsor-heading {
    text-align: center;
}

.sponsor-heading>h3 {
    margin-bottom: 24px;
}

.sponsor-heading>p {}

.sponsors {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0px;
    justify-items: center;
}

.hide {
    display: none;
}

/* footer styles */

.footer {
    text-align: center;
    margin-top: 130px;
    background-color: #FFF4E7;
}

.footer-items {
    padding: 38px 0px;
}

/* media queries */

/* mobile devices */
@media only screen and (max-width: 480px) {
    .wrapper {
        width: 100%;
    }

    .header-container {
        flex-direction: column;
    }

    .wrapper nav ul {
        flex-direction: column;
    }

    .header-info-title {
        font-size: 40px;
    }

    .header-info>p {
        width: 92%;
    }

    .quick-feature {
        flex-direction: column;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .feature-details {
        text-align: center;
        padding-left: 0px;
        width: 100%;
    }
    .loving-feature{
        grid-template-columns: 1fr;
    }
    .loving-feature-title>.section-title{
        font-size: 40px;
        padding-left: 5px;
    }
    .experience-btn {
       display: none;  
    }
    .feature-img-container {
        grid-template-columns: 1fr;
        margin-left: 0px;
    }
}